{
  "name": "mind-palace-vscode",
  "displayName": "Mind Palace",
  "description": "Status bar and LSP integration for Mind Palace CLI",
  "version": "0.4.2-alpha",
  "license": "MIT",
  "publisher": "mind-palace",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmetkoksal-w/mind-palace",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindPalace.checkStatus",
        "title": "Mind Palace: Check Status",
        "icon": "$(sync)"
      },
      {
        "command": "mindPalace.restartLsp",
        "title": "Mind Palace: Restart LSP Server",
        "icon": "$(debug-restart)"
      }
    ],
    "configuration": {
      "title": "Mind Palace",
      "properties": {
        "mindPalace.binaryPath": {
          "type": "string",
          "default": "palace",
          "description": "Path to the 'palace' binary executable."
        },
        "mindPalace.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the Mind Palace status item in the status bar."
        },
        "mindPalace.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Language Server Protocol server for real-time diagnostics."
        },
        "mindPalace.lsp.diagnostics.patterns": {
          "type": "boolean",
          "default": true,
          "description": "Show pattern violation diagnostics in the editor."
        },
        "mindPalace.lsp.diagnostics.contracts": {
          "type": "boolean",
          "default": true,
          "description": "Show contract mismatch diagnostics in the editor."
        },
        "mindPalace.lsp.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show code lens for pattern and contract counts."
        }
      }
    },
    "colors": [
      {
        "id": "mindPalace.staleBackground",
        "description": "Background color for the status bar when the palace is stale.",
        "defaults": {
          "dark": "statusBarItem.errorBackground",
          "light": "statusBarItem.errorBackground",
          "highContrast": "statusBarItem.errorBackground"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "cross-env NODE_ENV=production node esbuild.config.js",
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "test": "node ./out/test/runTests.js",
    "test:unit": "mocha --require ts-node/register 'src/test/unit/**/*.test.ts'",
    "pretest": "npm run compile && tsc -p ."
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.109.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^5.2.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "mocha": "^11.7.5",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "vscode-languageclient": "^9.0.1"
  }
}
